foreground         #c3c3c3
background         #111211
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #111211
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #111211

active_border_color   #c3c3c3
inactive_border_color #111211
bell_border_color     #294523

color0       #111211
color8       #6e5959
color1       #294523
color9       #375D2F
color2       #324d2c
color10      #43673B
color3       #2c2f31
color11      #3B3F42
color4       #2d4632
color12      #3C5E43
color5       #374538
color13      #4A5D4B
color6       #365436
color14      #497049
color7       #8e988e
color15      #c3c3c3
