theme[main_bg]="#15090f"
theme[main_fg]="#c4c1c3"
theme[title]="#9a90a2"
theme[hi_fg]="#614855"
theme[selected_bg]="#5f4142"
theme[selected_fg]="#c9aa90"
theme[inactive_fg]="#6c5863"
theme[graph_text]="#c4c1c3"
theme[meter_bg]="#5f4142"
theme[proc_misc]="#816c78"
theme[cpu_box]="#9a90a2"
theme[mem_box]="#614855"
theme[net_box]="#816c78"
theme[proc_box]="#9ba1b0"
theme[div_line]="#6c5863"
theme[temp_start]="#614855"
theme[temp_end]="#5f4142"
theme[cpu_start]="#9a90a2"
theme[cpu_end]="#614855"
theme[cpu_decimal]="#c4c1c3"
theme[free_start]="#614855"
theme[free_end]="#9a90a2"
theme[cached_start]="#816c78"
theme[cached_end]="#9ba1b0"
theme[available_start]="#c9aa90"
theme[available_end]="#9a90a2"
theme[used_start]="#5f4142"
theme[used_end]="#816c78"
theme[download_start]="#614855"
theme[download_end]="#9a90a2"
theme[upload_start]="#816c78"
theme[upload_end]="#9ba1b0"
theme[process_start]="#9a90a2"
theme[process_end]="#614855"
