theme[main_bg]="#152531"
theme[main_fg]="#c4c8cb"

theme[title]="#9e8887"
theme[hi_fg]="#939093"
theme[selected_bg]="#64717a"
theme[selected_fg]="#c4c8cb"

theme[inactive_fg]="#64717a"
theme[graph_text]="#969ba0"
theme[meter_bg]="#152531"

theme[cpu_box]="#52768d"
theme[mem_box]="#727c89"
theme[net_box]="#9f7678"
theme[proc_box]="#758793"

theme[div_line]="#64717a"
theme[temp_start]="#727c89"
theme[temp_mid]="#9f7678"
theme[temp_end]="#52768d"

theme[cpu_start]="#727c89"
theme[cpu_mid]="#9f7678"
theme[cpu_end]="#52768d"

theme[free_start]="#727c89"
theme[free_mid]="#9f7678"
theme[free_end]="#52768d"

theme[cached_start]="#9e8887"
theme[cached_mid]="#758793"
theme[cached_end]="#939093"

theme[available_start]="#939093"
theme[available_mid]="#9e8887"
theme[available_end]="#758793"

theme[used_start]="#52768d"
theme[used_mid]="#9f7678"
theme[used_end]="#727c89"

theme[download_start]="#9e8887"
theme[download_mid]="#939093"
theme[download_end]="#758793"

theme[upload_start]="#758793"
theme[upload_mid]="#9e8887"
theme[upload_end]="#939093"
